[acadgild@localhost Assignment3_2]$ hadoop jar Assignment3_2.jar com.acadgild.assignment3_2.Task /Assignment/3_2/input/ /Assignment/3_2/output3/
17/09/04 04:04:01 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/09/04 04:04:02 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
17/09/04 04:04:03 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/09/04 04:04:04 INFO input.FileInputFormat: Total input paths to process : 1
17/09/04 04:04:04 INFO mapreduce.JobSubmitter: number of splits:1
17/09/04 04:04:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1504458220945_0017
17/09/04 04:04:05 INFO impl.YarnClientImpl: Submitted application application_1504458220945_0017
17/09/04 04:04:05 INFO mapreduce.Job: The url to track the job: http://localhost:8088/proxy/application_1504458220945_0017/
17/09/04 04:04:05 INFO mapreduce.Job: Running job: job_1504458220945_0017
17/09/04 04:04:15 INFO mapreduce.Job: Job job_1504458220945_0017 running in uber mode : false
17/09/04 04:04:15 INFO mapreduce.Job:  map 0% reduce 0%
17/09/04 04:04:23 INFO mapreduce.Job:  map 100% reduce 0%
17/09/04 04:04:23 INFO mapreduce.Job: Job job_1504458220945_0017 completed successfully
17/09/04 04:04:23 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=105758
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=834
		HDFS: Number of bytes written=706
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=5794
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=5794
		Total vcore-seconds taken by all map tasks=5794
		Total megabyte-seconds taken by all map tasks=5933056
	Map-Reduce Framework
		Map input records=18
		Map output records=16
		Input split bytes=117
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=85
		CPU time spent (ms)=640
		Physical memory (bytes) snapshot=94740480
		Virtual memory (bytes) snapshot=2055667712
		Total committed heap usage (bytes)=30474240
	File Input Format Counters 
		Bytes Read=717
	File Output Format Counters 
		Bytes Written=706
[acadgild@localhost Assignment3_2]$ hadoop fs -ls /Assignment/3_2/output3
17/09/04 04:05:01 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 2 items
-rw-r--r--   1 acadgild supergroup          0 2017-09-04 04:04 /Assignment/3_2/output3/_SUCCESS
-rw-r--r--   1 acadgild supergroup        706 2017-09-04 04:04 /Assignment/3_2/output3/part-m-00000
[acadgild@localhost Assignment3_2]$ hadoop fs -cat /Assignment/3_2/output3/part-m-00000
17/09/04 04:05:20 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
0	Samsung|Optima|14|Madhya Pradesh|132401|14200
46	Onida|Lucid|18|Uttar Pradesh|232401|16200
88	Akai|Decent|16|Kerala|922401|12200
123	Lava|Attention|20|Assam|454601|24200
160	Zen|Super|14|Maharashtra|619082|9200
197	Samsung|Optima|14|Madhya Pradesh|132401|14200
243	Onida|Lucid|18|Uttar Pradesh|232401|16200
285	Onida|Decent|14|Uttar Pradesh|232401|16200
360	Lava|Attention|20|Assam|454601|24200
397	Zen|Super|14|Maharashtra|619082|9200
434	Samsung|Optima|14|Madhya Pradesh|132401|14200
519	Samsung|Decent|16|Kerala|922401|12200
557	Lava|Attention|20|Assam|454601|24200
594	Samsung|Super|14|Maharashtra|619082|9200
635	Samsung|Super|14|Maharashtra|619082|9200
676	Samsung|Super|14|Maharashtra|619082|9200
[acadgild@localhost Assignment3_2]$ 
